@import 'variables';

.page-movies {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      text-align: center;
      margin: 0;
    }
  }

  form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0 2rem 0;
    width: 100%;

    select {
      border: none;
      background: white;
      padding: 0.5rem 0.75rem;
      margin-right: 1rem;
      height: 41px;
    }

    .button {
      margin: 0;
    }
  }

  .card {
    .card-label {
      font-size: 0.9rem;
    }

    .secondary-label {
      font-size: 0.8rem;
    }
  }

  .cards-container {
    display: flex;
    width: 306px;
  }

  .pagination {
    margin: auto;
    margin-top: 1rem;
    text-align: center;

    button {
      display: block;
    }
  }

  .thumbnail {
    width: 120px;
    height: 180px;
  }

  .side-detail {
    font-size: 0.8rem;
  }

  @media only screen and (min-width: 500px) {
    .cards-container {
      width: 458px;
    }

    .pagination {
      button {
        display: inline;
        &:first-of-type {
          margin-right: 1rem;
        }
      }
    }
  }

  @media only screen and (min-width: 700px) {
    .cards-container {
      justify-content: flex-start;
      width: 611px;
    }
  }

  @media only screen and (min-width: 768px) {
    main {
      h1 {
        font-size: 3rem;
        text-align: left;
      }
    }

    .cards-container {
      width: 578px;
    }

    .thumbnail {
      width: 160px;
      height: 240px;
    }
  }

  @media only screen and (min-width: 1000px) {
    .cards-container {
      width: 771px;
    }
  }

  @media only screen and (min-width: 1368px) {
    main {
      align-items: flex-start;
      padding: 0;

      form {
        justify-content: flex-start;
      }
    }

    .cards-container {
      width: 100%;
    }
  }

  @media only screen and (min-width: 1920px) {
    .cards-container {
      width: 1156px;
    }
  }
}
